{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "framework": null,
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/index.html",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
